<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>CIS Additional Policies</displayName>
  <description>Here you will find the additional CIS information for changes that do not have admx/adml.</description>

  <resources>
      <stringTable>
          <string id="CIS">Additional CIS Policies</string>
          <string id="CISExtendedPoliciesDisplayName">CIS Extended Policies</string>

          <string id="EnableCertPaddingCheckDescription">Ensure Enable Certificate Padding is set to Enabled</string>
          <string id="EnableCertPaddingCheckDescription_Help">This policy setting configures the 'EnableCertPaddingCheck' registry key located at 'HKLM\SOFTWARE\Microsoft\Cryptography\Wintrust\Config' to '1', enabling certificate padding protection.</string>

          <string id="EnableSignSecureChannelDescription">Ensure Sign Secure Channel is set to Enabled</string>
          <string id="EnableSignSecureChannelDescription_Help">This policy setting configures the 'SignSecureChannel' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters' to '1', ensuring that secure channel signing is enabled for communication with the domain.</string>

          <string id="EnableSealSecureChannelDescription">Ensure Seal Secure Channel is set to Enabled</string>
          <string id="EnableSealSecureChannelDescription_Help">This policy setting configures the 'SealSecureChannel' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters' to '1', enabling secure channel sealing for enhanced security in communication with the domain.</string>

          <string id="EnableRequireStrongKeyDescription">Ensure Require Strong Key is set to Enabled</string>
          <string id="EnableRequireStrongKeyDescription_Help">This policy setting configures the 'RequireStrongKey' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters' to '1', ensuring that strong key usage is required for secure communication with the domain.</string>

          <string id="EnableRequireSignOrSealDescription">Ensure Require Sign or Seal is set to Enabled</string>
          <string id="EnableRequireSignOrSealDescription_Help">This policy setting configures the 'RequireSignOrSeal' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters' to '1', enforcing sign or seal requirements for secure communication with the domain.</string>

          <string id="DisableRefusePasswordChangeDescription">Ensure Refuse Password Change is set to Disabled</string>
          <string id="DisableRefusePasswordChangeDescription_Help">This policy setting configures the 'RefusePasswordChange' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters' to '0', allowing password changes for secure communication with the domain.</string>

          <string id="DisableMachineAccountPasswordChangeDescription">Ensure Domain Member: Disable Machine Account Password Changes is set to Disabled</string>
          <string id="DisableMachineAccountPasswordChangeDescription_Help">This policy setting configures the 'DisablePasswordChange' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters' to '0', allowing machine</string>

          <string id="EnableRequireSecuritySignatureDescription">Ensure Microsoft network client: Digitally sign communications (always) is set to Enabled</string>
          <string id="EnableRequireSecuritySignatureDescription_Help">This policy setting configures the 'RequireSecuritySignature' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters' to '1', enabling mandatory digital signing of communications for enhanced network security.</string>

          <string id="EnableSecuritySignatureDescription">Ensure Microsoft network server: Digitally sign communications (if client agrees) is set to Enabled</string>
          <string id="EnableSecuritySignatureDescription_Help">This policy setting configures the 'EnableSecuritySignature' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Services\LanManServer\Parameters' to '1', enforcing digital signing of communications with clients that support it for increased network security.</string>

          <string id="DisablePlainTextPasswordDescription">Ensure Microsoft network client: Send unencrypted password to third-party SMB servers is set to Disabled</string>
          <string id="DisablePlainTextPasswordDescription_Help">This policy setting configures the 'EnablePlainTextPassword' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters' to '0', preventing the sending of unencrypted (plain text) passwords to third-party SMB servers, thereby enhancing security.</string>

          <string id="EnableRestrictNullSessAccessDescription">Ensure Network access: Restrict anonymous access to Named Pipes and Shares is set to Enabled</string>
          <string id="EnableRestrictNullSessAccessDescription_Help">This policy setting configures the 'RestrictNullSessAccess' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Services\LanManServer\Parameters' to '1', restricting anonymous access to named pipes and shares to only those explicitly permitted, thereby enhancing security.</string>

          <string id="SetConsentPromptBehaviorUserDescription">Ensure User Account Control: Behavior of the elevation prompt for standard users is set to Automatically deny elevation requests</string>
          <string id="SetConsentPromptBehaviorUserDescription_Help">This policy setting configures the 'ConsentPromptBehaviorUser' registry key located at 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System' to '0', which automatically denies elevation requests for standard users, enhancing security by preventing unauthorized privilege escalation.</string>

          <string id="DisableBackgroundGroupPolicyRefreshDescription">Ensure Turn off background refresh of Group Policy is set to Disabled</string>
          <string id="DisableBackgroundGroupPolicyRefreshDescription_Help">This policy setting configures the 'DisableBkGndGroupPolicy' registry key located at 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System' to '0' or removes it entirely, allowing Group Policy updates to be applied while users are working.</string>

          <string id="RequireCtrlAltDelDescription">Ensure Interactive logon: Do not require CTRL+ALT+DEL is set to Disabled</string>
          <string id="RequireCtrlAltDelDescription_Help">This policy setting configures the 'DisableCAD' registry key located at 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System' to '0', requiring users to press CTRL+ALT+DEL before logging on, which helps prevent unauthorized access and enhances security.</string>

          <string id="DontDisplayLastUserNameDescription">Ensure Interactive logon: Don't display last signed-in is set to Enabled</string>
          <string id="DontDisplayLastUserNameDescription_Help">This policy setting configures the 'DontDisplayLastUserName' registry key located at 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System' to '1', preventing the display of the last logged-on user's name on the sign-in screen, which enhances security by not exposing user information.</string>

          <string id="EnableInstallerDetectionDescription">Ensure Installer Detection is set to Enabled</string>
          <string id="EnableInstallerDetectionDescription_Help">This policy setting configures the 'EnableInstallerDetection' registry key located at 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System' to '1', enabling Installer Detection to enhance security by detecting installation programs that require elevated privileges.</string>

          <string id="EnableLUADescription">Ensure User Account Control: Run all administrators in Admin Approval Mode is set to Enabled</string>
          <string id="EnableLUADescription_Help">This policy setting configures the 'EnableLUA' registry key located at 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System' to '1', enabling Admin Approval Mode for all administrators, which enhances security by requiring approval for elevated tasks.</string>

          <string id="EnableSecureUIAPathsDescription">Ensure User Account Control: Only elevate UIAccess applications that are installed in secure locations is set to Enabled</string>
          <string id="EnableSecureUIAPathsDescription_Help">This policy setting configures the 'EnableSecureUIAPaths' registry key located at 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System' to '1', ensuring that only UIAccess applications installed in secure locations are eligible for elevation, thereby enhancing security by restricting elevation to trusted application locations.</string>

          <string id="EnableVirtualizationBasedSecurityDescription">Ensure Device Guard: Turn On Virtualization Based Security is set to Enabled</string>
          <string id="EnableVirtualizationBasedSecurityDescription_Help">This policy setting configures the 'EnableVirtualizationBasedSecurity' registry key located at 'HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard' to '1', enabling Virtualization Based Security to enhance system security by isolating sensitive parts of the operating system.</string>

          <string id="EnableFilterAdministratorTokenDescription">Ensure User Account Control: Admin Approval Mode for the Built-in Administrator account is set to Enabled</string>
          <string id="EnableFilterAdministratorTokenDescription_Help">This policy setting configures the 'FilterAdministratorToken' registry key located at 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System' to '1', enabling Admin Approval Mode for the Built-in Administrator account to increase security by requiring confirmation for elevated tasks.</string>

          <string id="EnablePromptOnSecureDesktopDescription">Ensure User Account Control: Switch to the secure desktop when prompting for elevation is set to Enabled</string>
          <string id="EnablePromptOnSecureDesktopDescription_Help">This policy setting configures the 'PromptOnSecureDesktop' registry key located at 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System' to '1', ensuring that all elevation requests are directed to the secure desktop, enhancing security by isolating prompts from potential interference.</string>

          <string id="DisableShutdownWithoutLogonDescription">Ensure Shutdown: Allow system to be shut down without having to log on is set to Disabled</string>
          <string id="DisableShutdownWithoutLogonDescription_Help">This policy setting configures the 'ShutdownWithoutLogon' registry key located at 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System' to '0', requiring users to log on before shutting down or restarting the system, enhancing security by preventing unauthorized shutdowns.</string>

          <string id="ManagePreviewBuildsPolicyDescription">Ensure Windows Update: Manage preview builds policy is set to Disabled</string>
          <string id="ManagePreviewBuildsPolicyDescription_Help">This policy setting configures the 'ManagePreviewBuildsPolicyValue' registry key located at 'HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate' to '1', disabling the policy that allows the system to receive and manage preview builds through Windows Update. Disabling this policy helps maintain system stability by restricting access to pre-release updates and features.</string>

          <string id="EnableManagePreviewBuildsDescription">Ensure Windows Update: Manage preview builds is set to Enabled</string>
          <string id="EnableManagePreviewBuildsDescription_Help">This policy setting configures the 'ManagePreviewBuilds' registry key located at 'HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate' to '0', enabling the system to receive preview builds from Windows Update, which allows access to pre-release Windows features and updates.</string>

          <string id="DisableCrashOnAuditFailDescription">Ensure Audit: Shut down system immediately if unable to log security audits is set to Disabled</string>
          <string id="DisableCrashOnAuditFailDescription_Help">This policy setting configures the 'CrashOnAuditFail' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Control\Lsa' to '0', preventing the system from crashing when it is unable to log security audit events, thereby ensuring continuous system availability.</string>

          <string id="DisableEveryoneIncludesAnonymousDescription">Ensure Network access: Let Everyone permissions apply to anonymous users is set to Disabled</string>
          <string id="DisableEveryoneIncludesAnonymousDescription_Help">This policy setting configures the 'EveryoneIncludesAnonymous' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Control\Lsa' to '0', ensuring that anonymous users do not inherit permissions assigned to the Everyone group, thus restricting access to only authorized resources.</string>

          <string id="EnableForceGuestDescription">Ensure Network access: Sharing and security model for local accounts is set to Classic - local users authenticate as themselves</string>
          <string id="EnableForceGuestDescription_Help">This policy setting configures the 'ForceGuest' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Control\Lsa' to '0', allowing local users to authenticate as themselves rather than as Guest, which provides a higher level of security by requiring valid credentials for access.</string>

          <string id="EnableObCaseInsensitiveDescription">Ensure Kernel: Enforce case insensitivity is set to Enabled</string>
          <string id="EnableObCaseInsensitiveDescription_Help">This policy setting configures the 'ObCaseInsensitive' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Kernel' to '1', enforcing case insensitivity within the Windows operating system kernel. Enabling this setting aligns with standard Windows behavior, where file and object names are treated as case-insensitive, enhancing compatibility and security.</string>

          <string id="EnableProtectionModeDescription">Ensure System objects: Strengthen default permissions of internal system objects (e.g., Symbolic Links) is set to Enabled</string>
          <string id="EnableProtectionModeDescription_Help">This policy setting configures the 'ProtectionMode' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Control\Session Manager' to '1', strengthening the default permissions on internal system objects, such as symbolic links, by applying a more restrictive default DACL. Enabling this setting enhances security by limiting access to these objects.</string>

          <string id="EnableForcedLogoffDescription">Ensure Security Options: Force logoff when logon hours expire is set to Enabled</string>
          <string id="EnableForcedLogoffDescription_Help">This policy setting configures the 'enableforcedlogoff' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Services\LanManServer\Parameters' to '1', forcing users to log off when their allowed logon hours expire. Enabling this setting enhances security by ensuring that users cannot remain logged in beyond their authorized access hours.</string>

          <string id="EnableUACVirtualizationDescription">Ensure User Account Control: Virtualize file and registry write failures to per-user locations is set to Enabled</string>
          <string id="EnableUACVirtualizationDescription_Help">This policy setting configures the 'EnableVirtualization' registry key located at 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System' to '1', enabling UAC virtualization, which redirects file and registry write failures for legacy applications to per-user locations, thereby improving compatibility and security.</string>

          <string id="SupportedEncryptionTypesDescription">Ensure Network security: Configure encryption types allowed for Kerberos is set to AES128_HMAC_SHA1, AES256_HMAC_SHA1, Future encryption types</string>
          <string id="SupportedEncryptionTypesDescription_Help">This policy setting configures the 'SupportedEncryptionTypes' registry key located at 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters' to '2147483640', allowing only AES128_HMAC_SHA1, AES256_HMAC_SHA1, and future encryption types for Kerberos. This configuration enhances security by enforcing strong encryption standards for Kerberos authentication.</string>

          <string id="BlockMicrosoftAccountsDescription">Ensure Accounts: Block Microsoft accounts is set to Users can't add or log on with Microsoft accounts</string>
          <string id="BlockMicrosoftAccountsDescription_Help">This policy setting configures the 'NoConnectedUser' registry key located at 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System' to '3', which prevents users from adding or logging on with Microsoft accounts. Enabling this setting helps ensure that only local or domain-based accounts are used for authentication.</string>

          <string id="LimitBlankPasswordUseDescription">Ensure Accounts: Limit local account use of blank passwords to console logon only is set to Enabled</string>
          <string id="LimitBlankPasswordUseDescription_Help">This policy setting configures the 'LimitBlankPasswordUse' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Control\Lsa' to '1', restricting local accounts with blank passwords to console logon only. Enabling this setting helps improve security by preventing blank password logins over the network.</string>

          <string id="LmCompatibilityLevelDescription">Ensure Network security: LAN Manager authentication level is set to Send NTLMv2 response only. Refuse LM And NTLM</string>
          <string id="LmCompatibilityLevelDescription_Help">This policy setting configures the 'LmCompatibilityLevel' registry key located at 'HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa' to '5', ensuring that only NTLMv2 responses are sent, while LM and NTLM responses are refused. Enabling this setting enhances security by enforcing stronger authentication protocols.</string>

          <string id="AllowNullSessionFallbackDescription">Ensure Network security: Allow LocalSystem NULL session fallback is set to Disabled</string>
          <string id="AllowNullSessionFallbackDescription_Help">This policy setting configures the 'AllowNullSessionFallback' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0' to '0', disallowing NTLM from falling back to a NULL session when used with LocalSystem. Disabling this setting enhances security by preventing less secure NULL session fallback.</string>

          <string id="AuditReceivingNTLMTrafficDescription">Ensure Network security: Restrict NTLM: Audit Incoming NTLM Traffic is set to Enable auditing for all accounts</string>
          <string id="AuditReceivingNTLMTrafficDescription_Help">This policy setting configures the 'AuditReceivingNTLMTraffic' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0' to '2', enabling auditing for all accounts receiving NTLM traffic. Enabling this setting provides visibility into NTLM authentication requests and enhances security monitoring capabilities.</string>

          <string id="NTLMMinClientSecDescription">Ensure Network security: Minimum session security for NTLM SSP based (including secure RPC) clients is set to Require NTLMv2 session security, Require 128-bit encryption</string>
          <string id="NTLMMinClientSecDescription_Help">This policy setting configures the 'NTLMMinClientSec' registry key located at 'HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0' to '537395200', ensuring that NTLMv2 session security and 128-bit encryption are required for NTLM SSP-based (including secure RPC) client connections. Enabling this setting enforces stronger encryption and enhances the security of NTLM sessions.</string>

          <string id="NTLMMinServerSecDescription">Ensure Network security: Minimum session security for NTLM SSP based (including secure RPC) servers is set to Require NTLMv2 session security, Require 128-bit encryption</string>
          <string id="NTLMMinServerSecDescription_Help">This policy setting configures the 'NTLMMinServerSec' registry key located at 'HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0' to '537395200', ensuring that NTLMv2 session security and 128-bit encryption are required for NTLM SSP-based (including secure RPC) server connections. Enabling this setting enforces stronger encryption and enhances the security of NTLM sessions on servers.</string>

          <string id="NoLMHashDescription">Ensure Network security: Do not store LAN Manager hash value on next password change is set to Enabled</string>
          <string id="NoLMHashDescription_Help">This policy setting configures the 'NoLMHash' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Control\Lsa' to '1', ensuring that LAN Manager (LM) hash values are not stored when passwords are changed. Enabling this setting enhances security by preventing storage of weaker LM hash values, which are more susceptible to attacks.</string>

          <string id="AllowOnlineIDDescription">Ensure Network Security: Allow PKU2U authentication requests to this computer to use online identities is set to Disabled</string>
          <string id="AllowOnlineIDDescription_Help">This policy setting configures the 'AllowOnlineID' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Control\Lsa\pku2u' to '0', ensuring that PKU2U authentication requests using online identities are not allowed to authenticate to this computer. Disabling this setting enhances security by preventing the use of online identities for authentication on domain-joined computers.</string>

          <string id="SCENoApplyLegacyAuditPolicyDescription">Ensure Audit: Force audit policy subcategory settings (Windows Vista or later) to override audit policy category settings is set to Enabled</string>
          <string id="SCENoApplyLegacyAuditPolicyDescription_Help">This policy setting configures the 'SCENoApplyLegacyAuditPolicy' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Control\Lsa' to '1', ensuring that audit policy subcategory settings override audit policy category settings. Enabling this setting enhances audit management by allowing more granular control over audit policy configurations.</string>

          <string id="SubmitControlDescription">Ensure Domain controller: Allow server operators to schedule tasks is set to Disabled</string>
          <string id="SubmitControlDescription_Help">This policy setting configures the 'SubmitControl' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Control\Lsa' to '0', preventing Server Operators from scheduling tasks. Disabling this setting enhances security by limiting task scheduling permissions to administrators only.</string>

          <string id="UseMachineIdDescription">Ensure Network security: Allow Local System to use computer identity for NTLM is set to Enabled</string>
          <string id="UseMachineIdDescription_Help">This policy setting configures the 'UseMachineId' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Control\Lsa' to '1', allowing services running as Local System to use the computer's identity for NTLM authentication. Enabling this setting enhances security by enabling proper identity management for Local System services.</string>

          <string id="PreventUserPrinterDriverInstallationDescription">Ensure Devices: Prevent users from installing printer drivers is set to Enabled</string>
          <string id="PreventUserPrinterDriverInstallationDescription_Help">This policy setting configures the 'AddPrinterDrivers' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers' to '1', ensuring that only administrators are allowed to install printer drivers. Enabling this setting prevents non-administrative users from installing printer drivers, enhancing system security by restricting driver installation permissions.</string>

          <string id="RpcAuthnLevelPrivacyEnabledDescription">Ensure Configure RPC packet level privacy setting for incoming connections is set to Enabled</string>
          <string id="RpcAuthnLevelPrivacyEnabledDescription_Help">This policy setting configures the 'RpcAuthnLevelPrivacyEnabled' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Control\Print' to '1', enabling packet level privacy for Remote Procedure Call (RPC) on incoming connections. Enabling this setting enhances security by enforcing privacy at the packet level for incoming RPC connections.</string>

          <string id="RequireSecuritySignatureDescription">Ensure Microsoft network server: Digitally sign communications (always) is set to Enabled</string>
          <string id="RequireSecuritySignatureDescription_Help">This policy setting configures the 'RequireSecuritySignature' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Services\LanManServer\Parameters' to '1', requiring SMB packet signing for all communications. Enabling this setting enhances security by ensuring that all SMB communications are digitally signed, which helps protect against tampering.</string>

          <string id="EnableSecuritySignatureClientDescription">Ensure Microsoft network client: Digitally sign communications (if server agrees) is set to Enabled</string>
          <string id="EnableSecuritySignatureClientDescription_Help">This policy setting configures the 'EnableSecuritySignature' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters' to '1', enabling the Microsoft network client to request SMB packet signing if the server agrees. Enabling this setting enhances security by helping to protect against tampering in SMB communications when both client and server support signing.</string>

          <string id="LDAPServerIntegrityDescription">Ensure Domain controller: LDAP server signing requirements is set to Require signing</string>
          <string id="LDAPServerIntegrityDescription_Help">This policy setting configures the 'LDAPServerIntegrity' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Services\NTDS\Parameters'. Setting this policy to 'Require signing' ensures that data signing is required for LDAP connections, enhancing security by preventing data tampering.</string>

          <string id="RestrictAnonymousSAMDescription">Ensure Network access: Do not allow anonymous enumeration of SAM accounts is set to Enabled</string>
          <string id="RestrictAnonymousSAMDescription_Help">This policy setting configures the 'RestrictAnonymousSAM' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Control\Lsa'. Setting this policy to '1' prevents anonymous users from enumerating Security Accounts Manager (SAM) accounts, which enhances system security by restricting access to sensitive account information.</string>

          <string id="RestrictAnonymousDescription">Ensure Network access: Do not allow anonymous enumeration of SAM accounts and shares is set to Enabled</string>
          <string id="RestrictAnonymousDescription_Help">This policy setting configures the 'RestrictAnonymous' registry key located at 'HKLM\SYSTEM\CurrentControlSet\Control\Lsa'. Setting this policy to '1' prevents anonymous users from enumerating Security Accounts Manager (SAM) accounts and network shares, enhancing security by restricting access to sensitive account and share information.</string>

          <string id="ForceUnlockLogonDescription">Ensure Interactive logon: Require Domain Controller Authentication to unlock workstation is set to Enabled</string>
          <string id="ForceUnlockLogonDescription_Help">This policy setting configures the 'ForceUnlockLogon' registry key located at 'HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon'. Setting this policy to '1' requires logon information confirmation with a Domain Controller before a user can unlock the workstation, enhancing security by ensuring the user's credentials are validated.</string>

          <string id="EnforcePasswordHistoryDescription">Enforce Password History</string>
          <string id="EnforcePasswordHistoryDescription_Help">This policy setting specifies the number of unique new passwords that must be associated with a user account before an old password can be reused. The current configured value is displayed below for informational purposes only.</string>

      </stringTable>
  </resources>
</policyDefinitionResources>
