<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="CISPolicies" namespace="Microsoft.Policies.CISPolicies" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />

  <categories>
    <category name="CISPolicies" displayName="$(string.CIS)" />
  </categories>

  <policies>
    <policy name="EnableCertPaddingCheckPolicy" class="Machine" displayName="$(string.EnableCertPaddingCheckDescription)" explainText="$(string.EnableCertPaddingCheckDescription_Help)" key="SOFTWARE\Microsoft\Cryptography\Wintrust\Config" valueName="EnableCertPaddingCheck">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableSignSecureChannelPolicy" class="Machine" displayName="$(string.EnableSignSecureChannelDescription)" explainText="$(string.EnableSignSecureChannelDescription_Help)" key="SYSTEM\CurrentControlSet\Services\Netlogon\Parameters" valueName="SignSecureChannel">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableSealSecureChannelPolicy" class="Machine" displayName="$(string.EnableSealSecureChannelDescription)" explainText="$(string.EnableSealSecureChannelDescription_Help)" key="SYSTEM\CurrentControlSet\Services\Netlogon\Parameters" valueName="SealSecureChannel">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableRequireStrongKeyPolicy" class="Machine" displayName="$(string.EnableRequireStrongKeyDescription)" explainText="$(string.EnableRequireStrongKeyDescription_Help)" key="SYSTEM\CurrentControlSet\Services\Netlogon\Parameters" valueName="RequireStrongKey">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableRequireSignOrSealPolicy" class="Machine" displayName="$(string.EnableRequireSignOrSealDescription)" explainText="$(string.EnableRequireSignOrSealDescription_Help)" key="SYSTEM\CurrentControlSet\Services\Netlogon\Parameters" valueName="RequireSignOrSeal">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="DisableRefusePasswordChangePolicy" class="Machine" displayName="$(string.DisableRefusePasswordChangeDescription)" explainText="$(string.DisableRefusePasswordChangeDescription_Help)" key="SYSTEM\CurrentControlSet\Services\Netlogon\Parameters" valueName="RefusePasswordChange">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="DisableMachineAccountPasswordChangePolicy" class="Machine" displayName="$(string.DisableMachineAccountPasswordChangeDescription)" explainText="$(string.DisableMachineAccountPasswordChangeDescription_Help)" key="SYSTEM\CurrentControlSet\Services\Netlogon\Parameters" valueName="DisablePasswordChange">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableRequireSecuritySignaturePolicy" class="Machine" displayName="$(string.EnableRequireSecuritySignatureDescription)" explainText="$(string.EnableRequireSecuritySignatureDescription_Help)" key="SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters" valueName="RequireSecuritySignature">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableSecuritySignaturePolicy" class="Machine" displayName="$(string.EnableSecuritySignatureDescription)" explainText="$(string.EnableSecuritySignatureDescription_Help)" key="SYSTEM\CurrentControlSet\Services\LanManServer\Parameters" valueName="EnableSecuritySignature">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="DisablePlainTextPasswordPolicy" class="Machine" displayName="$(string.DisablePlainTextPasswordDescription)" explainText="$(string.DisablePlainTextPasswordDescription_Help)" key="SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters" valueName="EnablePlainTextPassword">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableRestrictNullSessAccessPolicy" class="Machine" displayName="$(string.EnableRestrictNullSessAccessDescription)" explainText="$(string.EnableRestrictNullSessAccessDescription_Help)" key="SYSTEM\CurrentControlSet\Services\LanManServer\Parameters" valueName="RestrictNullSessAccess">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="SetConsentPromptBehaviorUserPolicy" class="Machine" displayName="$(string.SetConsentPromptBehaviorUserDescription)" explainText="$(string.SetConsentPromptBehaviorUserDescription_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" valueName="ConsentPromptBehaviorUser">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <policy name="DisableBackgroundGroupPolicyRefreshPolicy" class="Machine" displayName="$(string.DisableBackgroundGroupPolicyRefreshDescription)" explainText="$(string.DisableBackgroundGroupPolicyRefreshDescription_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" valueName="DisableBkGndGroupPolicy">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="RequireCtrlAltDelPolicy" class="Machine" displayName="$(string.RequireCtrlAltDelDescription)" explainText="$(string.RequireCtrlAltDelDescription_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" valueName="DisableCAD">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="DontDisplayLastUserNamePolicy" class="Machine" displayName="$(string.DontDisplayLastUserNameDescription)" explainText="$(string.DontDisplayLastUserNameDescription_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" valueName="DontDisplayLastUserName">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableInstallerDetectionPolicy" class="Machine" displayName="$(string.EnableInstallerDetectionDescription)" explainText="$(string.EnableInstallerDetectionDescription_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" valueName="EnableInstallerDetection">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2008AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableLUAPolicy" class="Machine" displayName="$(string.EnableLUADescription)" explainText="$(string.EnableLUADescription_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" valueName="EnableLUA">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2008AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableSecureUIAPathsPolicy" class="Machine" displayName="$(string.EnableSecureUIAPathsDescription)" explainText="$(string.EnableSecureUIAPathsDescription_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" valueName="EnableSecureUIAPaths">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2008AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableVirtualizationBasedSecurityPolicy" class="Machine" displayName="$(string.EnableVirtualizationBasedSecurityDescription)" explainText="$(string.EnableVirtualizationBasedSecurityDescription_Help)" key="SOFTWARE\Policies\Microsoft\Windows\DeviceGuard" valueName="EnableVirtualizationBasedSecurity">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableFilterAdministratorTokenPolicy" class="Machine" displayName="$(string.EnableFilterAdministratorTokenDescription)" explainText="$(string.EnableFilterAdministratorTokenDescription_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" valueName="FilterAdministratorToken">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnablePromptOnSecureDesktopPolicy" class="Machine" displayName="$(string.EnablePromptOnSecureDesktopDescription)" explainText="$(string.EnablePromptOnSecureDesktopDescription_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" valueName="PromptOnSecureDesktop">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="DisableShutdownWithoutLogonPolicy" class="Machine" displayName="$(string.DisableShutdownWithoutLogonDescription)" explainText="$(string.DisableShutdownWithoutLogonDescription_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" valueName="ShutdownWithoutLogon">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="ManagePreviewBuildsPolicy" class="Machine" displayName="$(string.ManagePreviewBuildsPolicyDescription)" explainText="$(string.ManagePreviewBuildsPolicyDescription_Help)" key="SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" valueName="ManagePreviewBuildsPolicyValue">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_Windows10AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableManagePreviewBuildsPolicy" class="Machine" displayName="$(string.EnableManagePreviewBuildsDescription)" explainText="$(string.EnableManagePreviewBuildsDescription_Help)" key="SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" valueName="ManagePreviewBuilds">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_Windows10AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="DisableCrashOnAuditFailPolicy" class="Machine" displayName="$(string.DisableCrashOnAuditFailDescription)" explainText="$(string.DisableCrashOnAuditFailDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Lsa" valueName="CrashOnAuditFail">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="DisableEveryoneIncludesAnonymousPolicy" class="Machine" displayName="$(string.DisableEveryoneIncludesAnonymousDescription)" explainText="$(string.DisableEveryoneIncludesAnonymousDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Lsa" valueName="EveryoneIncludesAnonymous">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableForceGuestPolicy" class="Machine" displayName="$(string.EnableForceGuestDescription)" explainText="$(string.EnableForceGuestDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Lsa" valueName="ForceGuest">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <policy name="EnableObCaseInsensitivePolicy" class="Machine" displayName="$(string.EnableObCaseInsensitiveDescription)" explainText="$(string.EnableObCaseInsensitiveDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Session Manager\Kernel" valueName="ObCaseInsensitive">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableProtectionModePolicy" class="Machine" displayName="$(string.EnableProtectionModeDescription)" explainText="$(string.EnableProtectionModeDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Session Manager" valueName="ProtectionMode">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableForcedLogoffPolicy" class="Machine" displayName="$(string.EnableForcedLogoffDescription)" explainText="$(string.EnableForcedLogoffDescription_Help)" key="SYSTEM\CurrentControlSet\Services\LanManServer\Parameters" valueName="enableforcedlogoff">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableUACVirtualizationPolicy" class="Machine" displayName="$(string.EnableUACVirtualizationDescription)" explainText="$(string.EnableUACVirtualizationDescription_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" valueName="EnableVirtualization">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="SupportedEncryptionTypesPolicy" class="Machine" displayName="$(string.SupportedEncryptionTypesDescription)" explainText="$(string.SupportedEncryptionTypesDescription_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters" valueName="SupportedEncryptionTypes">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="2147483640" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="BlockMicrosoftAccountsPolicy" class="Machine" displayName="$(string.BlockMicrosoftAccountsDescription)" explainText="$(string.BlockMicrosoftAccountsDescription_Help)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" valueName="NoConnectedUser">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="3" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="LimitBlankPasswordUsePolicy" class="Machine" displayName="$(string.LimitBlankPasswordUseDescription)" explainText="$(string.LimitBlankPasswordUseDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Lsa" valueName="LimitBlankPasswordUse">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="LmCompatibilityLevelPolicy" class="Machine" displayName="$(string.LmCompatibilityLevelDescription)" explainText="$(string.LmCompatibilityLevelDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Lsa" valueName="LmCompatibilityLevel">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="5" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="AllowNullSessionFallbackPolicy" class="Machine" displayName="$(string.AllowNullSessionFallbackDescription)" explainText="$(string.AllowNullSessionFallbackDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0" valueName="AllowNullSessionFallback">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2008R2AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="AuditReceivingNTLMTrafficPolicy" class="Machine" displayName="$(string.AuditReceivingNTLMTrafficDescription)" explainText="$(string.AuditReceivingNTLMTrafficDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0" valueName="AuditReceivingNTLMTraffic">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="2" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="NTLMMinClientSecPolicy" class="Machine" displayName="$(string.NTLMMinClientSecDescription)" explainText="$(string.NTLMMinClientSecDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0" valueName="NTLMMinClientSec">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2008R2AndNewer" />
      <enabledValue>
        <decimal value="537395200" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="NTLMMinServerSecPolicy" class="Machine" displayName="$(string.NTLMMinServerSecDescription)" explainText="$(string.NTLMMinServerSecDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0" valueName="NTLMMinServerSec">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2008R2AndNewer" />
      <enabledValue>
        <decimal value="537395200" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="NoLMHashPolicy" class="Machine" displayName="$(string.NoLMHashDescription)" explainText="$(string.NoLMHashDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Lsa" valueName="NoLMHash">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2008R2AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="AllowOnlineIDPolicy" class="Machine" displayName="$(string.AllowOnlineIDDescription)" explainText="$(string.AllowOnlineIDDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Lsa\pku2u" valueName="AllowOnlineID">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2008R2AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="SCENoApplyLegacyAuditPolicy" class="Machine" displayName="$(string.SCENoApplyLegacyAuditPolicyDescription)" explainText="$(string.SCENoApplyLegacyAuditPolicyDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Lsa" valueName="SCENoApplyLegacyAuditPolicy">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsVistaAndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="SubmitControlPolicy" class="Machine" displayName="$(string.SubmitControlDescription)" explainText="$(string.SubmitControlDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Lsa" valueName="SubmitControl">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="UseMachineIdPolicy" class="Machine" displayName="$(string.UseMachineIdDescription)" explainText="$(string.UseMachineIdDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Lsa" valueName="UseMachineId">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="PreventUserPrinterDriverInstallationPolicy" class="Machine" displayName="$(string.PreventUserPrinterDriverInstallationDescription)" explainText="$(string.PreventUserPrinterDriverInstallationDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers" valueName="AddPrinterDrivers">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="RpcAuthnLevelPrivacyEnabledPolicy" class="Machine" displayName="$(string.RpcAuthnLevelPrivacyEnabledDescription)" explainText="$(string.RpcAuthnLevelPrivacyEnabledDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Print" valueName="RpcAuthnLevelPrivacyEnabled">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="RequireSecuritySignaturePolicy" class="Machine" displayName="$(string.RequireSecuritySignatureDescription)" explainText="$(string.RequireSecuritySignatureDescription_Help)" key="SYSTEM\CurrentControlSet\Services\LanManServer\Parameters" valueName="RequireSecuritySignature">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="EnableSecuritySignatureClientPolicy" class="Machine" displayName="$(string.EnableSecuritySignatureClientDescription)" explainText="$(string.EnableSecuritySignatureClientDescription_Help)" key="SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters" valueName="EnableSecuritySignature">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="LDAPServerIntegrityPolicy" class="Machine" displayName="$(string.LDAPServerIntegrityDescription)" explainText="$(string.LDAPServerIntegrityDescription_Help)" key="SYSTEM\CurrentControlSet\Services\NTDS\Parameters" valueName="LDAPServerIntegrity">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="2" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="RestrictAnonymousSAMPolicy" class="Machine" displayName="$(string.RestrictAnonymousSAMDescription)" explainText="$(string.RestrictAnonymousSAMDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Lsa" valueName="RestrictAnonymousSAM">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="RestrictAnonymousPolicy" class="Machine" displayName="$(string.RestrictAnonymousDescription)" explainText="$(string.RestrictAnonymousDescription_Help)" key="SYSTEM\CurrentControlSet\Control\Lsa" valueName="RestrictAnonymous">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="ForceUnlockLogonPolicy" class="Machine" displayName="$(string.ForceUnlockLogonDescription)" explainText="$(string.ForceUnlockLogonDescription_Help)" key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon" valueName="ForceUnlockLogon">
      <parentCategory ref="CISPolicies" />
      <supportedOn ref="windows:SUPPORTED_WindowsServer2016AndNewer" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

  </policies>
</policyDefinitions>
