░█████╗░███╗░░██╗░██████╗██╗██████╗░██╗░░░░░███████╗
██╔══██╗████╗░██║██╔════╝██║██╔══██╗██║░░░░░██╔════╝
███████║██╔██╗██║╚█████╗░██║██████╦╝██║░░░░░█████╗░░
██╔══██║██║╚████║░╚═══██╗██║██╔══██╗██║░░░░░██╔══╝░░
██║░░██║██║░╚███║██████╔╝██║██████╦╝███████╗███████╗
╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚═╝╚═════╝░╚══════╝╚══════╝
          ██╗░░░░░░█████╗░░█████╗░██╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗███╗░░██╗
          ██║░░░░░██╔══██╗██╔══██╗██║░██╔╝██╔══██╗██╔══██╗░██║░░██╗░░██║████╗░██║
          ██║░░░░░██║░░██║██║░░╚═╝█████═╝░██║░░██║██║░░██║░╚██╗████╗██╔╝██╔██╗██║
          ██║░░░░░██║░░██║██║░░██╗██╔═██╗░██║░░██║██║░░██║░░████╔═████║░██║╚████║
          ███████╗╚█████╔╝╚█████╔╝██║░╚██╗██████╔╝╚█████╔╝░░╚██╔╝░╚██╔╝░██║░╚███║
          ╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░╚═╝░░╚══╝
                  .-----------------------------------------------------.
                  | SUPPORTED BY MINDPOINT GROUP, A TYTO ATHENE COMPANY |
                  '-----------------------------------------------------'
